'arrayDimFetch' => '\PhpParser\Node\Expr\ArrayDimFetch',
'arrayItem' => '\PhpParser\Node\Expr\ArrayItem',
'array' => '\PhpParser\Node\Expr\Array_',
'arrowFunction' => '\PhpParser\Node\Expr\ArrowFunction',
'assign' => '\PhpParser\Node\Expr\Assign',
'assignOp' => '\PhpParser\Node\Expr\AssignOp',
'assignOp' => '\PhpParser\Node\Expr\AssignOp',
'assignRef' => '\PhpParser\Node\Expr\AssignRef',
'binaryOp' => '\PhpParser\Node\Expr\BinaryOp',
'binaryOp' => '\PhpParser\Node\Expr\BinaryOp',
'bitwiseNot' => '\PhpParser\Node\Expr\BitwiseNot',
'booleanNot' => '\PhpParser\Node\Expr\BooleanNot',
'cast' => '\PhpParser\Node\Expr\Cast',
'cast' => '\PhpParser\Node\Expr\Cast',
'classConstFetch' => '\PhpParser\Node\Expr\ClassConstFetch',
'clone' => '\PhpParser\Node\Expr\Clone_',
'closure' => '\PhpParser\Node\Expr\Closure',
'closureUse' => '\PhpParser\Node\Expr\ClosureUse',
'constFetch' => '\PhpParser\Node\Expr\ConstFetch',
'empty' => '\PhpParser\Node\Expr\Empty_',
'error' => '\PhpParser\Node\Expr\Error',
'errorSuppress' => '\PhpParser\Node\Expr\ErrorSuppress',
'eval' => '\PhpParser\Node\Expr\Eval_',
'exit' => '\PhpParser\Node\Expr\Exit_',
'funcCall' => '\PhpParser\Node\Expr\FuncCall',
'include' => '\PhpParser\Node\Expr\Include_',
'instanceof' => '\PhpParser\Node\Expr\Instanceof_',
'isset' => '\PhpParser\Node\Expr\Isset_',
'list' => '\PhpParser\Node\Expr\List_',
'methodCall' => '\PhpParser\Node\Expr\MethodCall',
'new' => '\PhpParser\Node\Expr\New_',
'postDec' => '\PhpParser\Node\Expr\PostDec',
'postInc' => '\PhpParser\Node\Expr\PostInc',
'preDec' => '\PhpParser\Node\Expr\PreDec',
'preInc' => '\PhpParser\Node\Expr\PreInc',
'print' => '\PhpParser\Node\Expr\Print_',
'propertyFetch' => '\PhpParser\Node\Expr\PropertyFetch',
'shellExec' => '\PhpParser\Node\Expr\ShellExec',
'staticCall' => '\PhpParser\Node\Expr\StaticCall',
'staticPropertyFetch' => '\PhpParser\Node\Expr\StaticPropertyFetch',
'ternary' => '\PhpParser\Node\Expr\Ternary',
'unaryMinus' => '\PhpParser\Node\Expr\UnaryMinus',
'unaryPlus' => '\PhpParser\Node\Expr\UnaryPlus',
'variable' => '\PhpParser\Node\Expr\Variable',
'yieldFrom' => '\PhpParser\Node\Expr\YieldFrom',
'yield' => '\PhpParser\Node\Expr\Yield_',
'fullyQualified' => '\PhpParser\Node\Name\FullyQualified',
'relative' => '\PhpParser\Node\Name\Relative',
'dNumber' => '\PhpParser\Node\Scalar\DNumber',
'encapsed' => '\PhpParser\Node\Scalar\Encapsed',
'encapsedStringPart' => '\PhpParser\Node\Scalar\EncapsedStringPart',
'lNumber' => '\PhpParser\Node\Scalar\LNumber',
'magicConst' => '\PhpParser\Node\Scalar\MagicConst',
'magicConst' => '\PhpParser\Node\Scalar\MagicConst',
'string' => '\PhpParser\Node\Scalar\String_',
'break' => '\PhpParser\Node\Stmt\Break_',
'case' => '\PhpParser\Node\Stmt\Case_',
'catch' => '\PhpParser\Node\Stmt\Catch_',
'classConst' => '\PhpParser\Node\Stmt\ClassConst',
'classLike' => '\PhpParser\Node\Stmt\ClassLike',
'classMethod' => '\PhpParser\Node\Stmt\ClassMethod',
'class' => '\PhpParser\Node\Stmt\Class_',
'const' => '\PhpParser\Node\Stmt\Const_',
'continue' => '\PhpParser\Node\Stmt\Continue_',
'declareDeclare' => '\PhpParser\Node\Stmt\DeclareDeclare',
'declare' => '\PhpParser\Node\Stmt\Declare_',
'do' => '\PhpParser\Node\Stmt\Do_',
'echo' => '\PhpParser\Node\Stmt\Echo_',
'elseIf' => '\PhpParser\Node\Stmt\ElseIf_',
'else' => '\PhpParser\Node\Stmt\Else_',
'expression' => '\PhpParser\Node\Stmt\Expression',
'finally' => '\PhpParser\Node\Stmt\Finally_',
'for' => '\PhpParser\Node\Stmt\For_',
'foreach' => '\PhpParser\Node\Stmt\Foreach_',
'function' => '\PhpParser\Node\Stmt\Function_',
'global' => '\PhpParser\Node\Stmt\Global_',
'goto' => '\PhpParser\Node\Stmt\Goto_',
'groupUse' => '\PhpParser\Node\Stmt\GroupUse',
'haltCompiler' => '\PhpParser\Node\Stmt\HaltCompiler',
'if' => '\PhpParser\Node\Stmt\If_',
'inlineHTML' => '\PhpParser\Node\Stmt\InlineHTML',
'interface' => '\PhpParser\Node\Stmt\Interface_',
'label' => '\PhpParser\Node\Stmt\Label',
'namespace' => '\PhpParser\Node\Stmt\Namespace_',
'nop' => '\PhpParser\Node\Stmt\Nop',
'property' => '\PhpParser\Node\Stmt\Property',
'propertyProperty' => '\PhpParser\Node\Stmt\PropertyProperty',
'return' => '\PhpParser\Node\Stmt\Return_',
'staticVar' => '\PhpParser\Node\Stmt\StaticVar',
'static' => '\PhpParser\Node\Stmt\Static_',
'switch' => '\PhpParser\Node\Stmt\Switch_',
'throw' => '\PhpParser\Node\Stmt\Throw_',
'traitUse' => '\PhpParser\Node\Stmt\TraitUse',
'traitUseAdaptation' => '\PhpParser\Node\Stmt\TraitUseAdaptation',
'traitUseAdaptation' => '\PhpParser\Node\Stmt\TraitUseAdaptation',
'trait' => '\PhpParser\Node\Stmt\Trait_',
'tryCatch' => '\PhpParser\Node\Stmt\TryCatch',
'unset' => '\PhpParser\Node\Stmt\Unset_',
'useUse' => '\PhpParser\Node\Stmt\UseUse',
'use' => '\PhpParser\Node\Stmt\Use_',
'while' => '\PhpParser\Node\Stmt\While_',